<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrações</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-style: normal;
            background-color: whitesmoke;
            justify-content: center;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;         
            font-weight: bold;         
            color: #007BFF;             
            margin-bottom: 1rem;       
            text-align: center;       
            }

        li {
            font-size: 1.5rem;
            color: #b30000;
            text-align: justify;
            margin-left: 30px;
            padding-right: 30px;
        }

        a {
            display: inline-block;
            margin: 10px 20px;
            padding: 12px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            justify-items: center;
        }

        a:hover {
            background-color: #b30000;
        } 
        
        .centro{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1 class="atracoes">Atrações Turísticas</h1>

    <ol class="lista">
        <li>Lagoa dos Quadros/Parque Náutico.</li>
        <li>Praia de Capão da Canoa.</li>
        <li>Acqua Lokos e Marina Park: parques aquáticos.</li>
        <li>Praças no Centro: Praia do Farol, Mini‑Golf e Praça Boianovski</li>
    </ol>

    <div class="centro">
        <a href="/">Página principal</a>
    </div>
</body>
</html>