<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capão da Canoa - RS</title>
    <style>
        body {
            font-style: normal;
            background-color: whitesmoke;
            justify-content: center;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5rem;         
            font-weight: bold;         
            color: #007BFF;             
            margin-bottom: 1rem;       
            text-align: center;       
            }

        p {
            font-size: 1.5rem;
            color: #b30000;
            text-align: justify;
            margin-left: 30px;
            padding-right: 30px;
        }

        .centro{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            display: inline-block;
            margin: 10px 20px;
            padding: 12px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            justify-items: center;
        }

        a:hover {
            background-color: #b30000;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="Principal">Capão da Canoa</h1>
    
    <p>Capão da Canoa é um destino praiano vibrante com vasta infraestrutura turística, ideal para quem busca sol, esportes e vida cultural no litoral do RS. Ao mesmo tempo, para morar permanentemente, é importante considerar os desafios fora da temporada, especialmente em relação a serviços e emprego.</p>
    <div class="centro">
        <a href="atracoes/">Atrações turísticas</a>
        <a href="galeria/">Galeria de fotos</a>
    </div> 
</body>
<footer>
    <img src="https://www.capaodacanoa.rs.gov.br/uploads/tinymce/pagina/5t3jLN9RV81x7nveTohvlrpPJouhSRas.png" alt="">
</footer>
</html>